spring.application.name=urlshortener
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#setting open-in-view to false will not allow lazy loading (recommended to false in dev)
spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.flyway.baseline-on-migrate=true
#
#spring.security.user.name=s
#spring.security.user.password=s
#spring.security.user.roles=USER,ADMIN

#./mvnw spring-boot:build-image -Dspring-boot.build-image.imageName=spring-boot-url-shortener -DskipTests
