spring.application.name=urlshortener
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#setting open-in-view to false will not allow lazy loading (recommended to false in dev)
spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.flyway.baseline-on-migrate=true